[800376fc-5c75-402e-9df8-3d5e47b2d75e]
Description=Window settings for org.kde.dolphin
opacityactive=90
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
title=Home — Dolphin
types=1
wmclass=dolphin org.kde.dolphin
wmclasscomplete=true
wmclassmatch=1

[General]
count=2
rules=bba20a4c-6957-478d-bd22-4b9068c952e8,800376fc-5c75-402e-9df8-3d5e47b2d75e

[bba20a4c-6957-478d-bd22-4b9068c952e8]
Description=Window settings for org.kde.konsole
opacityactive=90
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
title=~ : fish — Konsole
types=1
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1
