[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][29]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][23][Applets][28][Applets][29][Configuration][Appearance]
badgeOffsetX=-3
badgeOffsetY=-3
busyIndicator=pulse
counterColor=#fa2626
counterFontFamily=Noto Sans
counterFontSize=5
counterMode=badge
counterOffsetX=-3
counterOffsetY=-3
counterRadius=0
pauseBadgePosition=topRight
updatedBadgePosition=disabled

[Containments][23][Applets][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][28][Applets][29][Configuration][General]
aur=true
notifyUpdatesAction=true
scrollUpAction=
widgets=true

[Containments][23][Applets][28][Applets][29][Configuration][Miscellaneous]
configMsg=false
timestamp=1779350621757
version=v2.9.8

[Containments][23][Applets][28][Applets][29][Configuration][Upgrade]
archFlags=--noconfirm
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&use_mirror_status=on&country=US&country=CA&country=MX
flatpakFlags=--assumeyes
flatpakRemoveUnused=true
mirrorCount=10
mirrorProgress=true
mirrors=age
mirrorsAge=14
postExec=~/.scripts/clean-cache.sh
rebootSystem=true
restartShell=false
termFont=true
terminal=/usr/bin/konsole
trayEnabledByDefault=true
wrapper=yay

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][43][Configuration][General]
migrated=true

[Containments][23][Applets][28][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,com.github.exequtic.apdatifier
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,com.github.exequtic.apdatifier

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
popupHeight=400
popupWidth=560

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][23][Applets][46][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][23][Applets][46][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][23][Applets][46][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=206,61,233
cpu/cpu2/usage=233,120,61
cpu/cpu3/usage=88,233,61

[Containments][23][Applets][46][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][23][Applets][47]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][23][Applets][47][Configuration]
popupHeight=284
popupWidth=302

[Containments][23][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][47][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/sysop/.icons/KDE-Plasma.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][47][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][General]
AppletOrder=47;46;45;26;44;27;28;38

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-1280x800=
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=09225d62-3594-4de3-b633-6a8cc5492910
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/Spectrum.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
